{
  "icons": [
    {
      "src": "assets/icon-page/favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },

    {
      "src": "assets/icon-page/kanban-icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
